# ecowell-android

./: build.gradle  ecowell.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddman1208/ecowell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddman1208/ecowell/: AppController.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/buddman1208/ecowell/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/: CommonDialogFragment.kt  CommonDialogViewModel.kt  MainActivity.kt  MainViewModel.kt  ProductSelectActivity.kt  ProductSelectViewModel.kt  SettingDialogFragment.kt  SettingDialogViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/bluetooth/: BleDeviceActivity.kt  BleDeviceViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/commondialog/: CommonDialogFragment.kt  CommonDialogViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/ionstone/: IonStoneActivity.kt  IonStoneViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/ionstonesetting/: IonStoneDialogViewModel.kt  IonStoneSettingFragment.kt
app/src/main/java/com/buddman1208/ecowell/ui/iontest/: IonStoneTestActivity.kt
app/src/main/java/com/buddman1208/ecowell/ui/luwell/: LuwellActivity.kt  LuwellViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/productselect/: ProductSelectActivity.kt  ProductSelectViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/setting/: SettingDialogFragment.kt  SettingDialogViewModel.kt
app/src/main/java/com/buddman1208/ecowell/ui/splash/: SplashActivity.kt
app/src/main/java/com/buddman1208/ecowell/ui/test/: TestActivity.kt
app/src/main/java/com/buddman1208/ecowell/utils/: BLEController.kt  BindingAdapter.kt  ByteUtils.kt  CredentialManager.kt  Extensions.kt  IonStoneRequestConverter.kt  LocaleWrapper.java  NumberPickerBindingAdapter.kt  RequestConverter.kt
app/src/main/java/com/buddman1208/ecowell/view/: RoundProgressView.kt
app/src/main/res/drawable/: bg_round_2dp_accent.xml  bg_round_2dp_ecowellbright.xml  bg_round_2dp_gray.xml  ic_bluetooth_svgrepo_com.xml  ic_close_selector.xml  ic_guide_selector.xml  ic_homepage_selector.xml  ic_ionstone_homepage_selector.xml  ic_setting_selector.xml
app/src/main/res/layout/: activity_bluetooth_devices.xml  activity_ion_stone_test.xml  activity_ionstone.xml  activity_luwell.xml  activity_main.xml  activity_product_select.xml  activity_splash.xml  activity_test.xml  content_bluetooth_list.xml  dialog_common.xml  dialog_ionstone_setting.xml  dialog_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/buddman1208/ecowell/: ExampleUnitTest.kt
(+1 files in other folders)
