// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // kotlin
        kotlin_version = '1.3.61'

        // Kotlin Extension
        ktx_version = '1.1.0'

        // rxJava
        rxandroid_version = '2.1.1'
        rxjava_version = '2.1.9'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
