apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.buddman1208.ecowell"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    // Kotlin Extension
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Font
    implementation 'com.github.katoro:typekit:1.0.1'

    // Numberpicker
    implementation 'com.shawnlin:number-picker:2.4.9'

    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.afollestad:recyclical:1.1.1'

    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'



}