<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.buddman1208.ecowell.ui.ionstonesetting.IonStoneDialogViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/MajorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:text="@{vm.isSecondPage() ? @string/how_to_use : @string/setting}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> vm.onDismissClicked()}"
            android:padding="4dp"
            android:src="@drawable/ic_close_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llWater"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_select_mode" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheelMode"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:wheel_data="@array/ionstone_mode"
                app:wheel_item_text_color="@color/colorGray"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_text_color="@color/colorHardBlack"
                app:wheel_visible_item_count="3" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/llMode"
            app:layout_constraintLeft_toRightOf="@id/llMode"
            app:layout_constraintTop_toTopOf="@id/llMode" />

        <LinearLayout
            android:id="@+id/llWater"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/llMode"
            app:layout_constraintLeft_toRightOf="@id/llMode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llMode">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_select_water" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheelWater"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:wheel_data="@array/ionstone_water"
                app:wheel_item_text_color="@color/colorGray"
                app:wheel_item_text_size="20sp"
                app:wheel_selected_item_text_color="@color/colorHardBlack"
                app:wheel_visible_item_count="3" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toTopOf="@id/ivInfoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ivInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="홈케어 모드"
            android:textColor="@color/colorEcoWellBright"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ivInfoContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivInfoImage" />

        <TextView
            android:id="@+id/ivInfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="물 약 3L에서는\n소금을 1g(전용스푼 2번) 넣어주세요.\n총 7분의 시간이 걸립니다."
            android:textColor="@color/colorCommonBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivInfoTitle" />


        <TextView
            android:id="@+id/tvNext"
            style="@style/TextButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="80dp"
            android:text="@{vm.isSecondPage() ? @string/start : @string/next}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMode" />


        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.isSecondPage() ? View.INVISIBLE : View.VISIBLE}"
            app:constraint_referenced_ids="llMode, llWater, divider" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.isSecondPage() ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="ivInfoContent, ivInfoImage, ivInfoTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>