<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.buddman1208.ecowell.ui.SettingDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MajorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:text="@string/setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_close_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llLed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llMicrocurrent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_led" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/CommonNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:np_max="3"
                app:np_min="1"
                bind:pickerFont='@{"NanumSquareBold.ttf"}' />

            <TextView
                style="@style/BoldHorizontalPressedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEVEL MAX 3" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/llLed"
            app:layout_constraintLeft_toRightOf="@id/llLed"
            app:layout_constraintTop_toTopOf="@id/llLed" />

        <LinearLayout
            android:id="@+id/llMicrocurrent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/llLed"
            app:layout_constraintLeft_toRightOf="@id/llLed"
            app:layout_constraintRight_toLeftOf="@id/llGalvanic"
            app:layout_constraintTop_toTopOf="@id/llLed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_microcurrent" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/CommonNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:np_max="5"
                app:np_min="1"
                bind:pickerFont='@{"NanumSquareBold.ttf"}' />

            <TextView
                style="@style/BoldHorizontalPressedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEVEL MAX 5" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/llLed"
            app:layout_constraintLeft_toRightOf="@id/llMicrocurrent"
            app:layout_constraintTop_toTopOf="@id/llLed" />

        <LinearLayout
            android:id="@+id/llGalvanic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/llLed"
            app:layout_constraintLeft_toRightOf="@id/llMicrocurrent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llLed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_galvanic" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/CommonNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:np_max="1"
                app:np_min="1"
                bind:pickerFont='@{"NanumSquareBold.ttf"}' />

            <TextView
                style="@style/BoldHorizontalPressedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEVEL MAX 1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvType1"
            style="@style/SelectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:onClick="@{() -> vm.selectType(1)}"
            android:text="@string/type_1"
            app:layout_constraintBottom_toBottomOf="@id/tvSave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:selectedValue="@{vm.settingType}" />

        <TextView
            android:id="@+id/tvType2"
            style="@style/NotSelectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="@{() -> vm.selectType(2)}"
            android:text="@string/type_2"
            app:layout_constraintBottom_toBottomOf="@id/tvSave"
            app:layout_constraintLeft_toRightOf="@id/tvType1"
            app:selectedValue="@{vm.settingType}" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_round_2dp_accent"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="@string/save"
            android:onClick="@{() -> vm.onSaveClicked()}"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>