<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.buddman1208.ecowell.ui.commondialog.CommonDialogViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/CommonBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{vm.dialogTitle}"
            android:visibility="@{vm.dialogTitle.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tvText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="asdf" />

        <TextView
            android:id="@+id/tvText"
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@{vm.dialogContent}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_goneMarginTop="8dp"
            tools:text="asdf" />

        <TextView
            android:id="@+id/tvButtonPositive"
            style="@style/TextButtonPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.onPositiveClick()}"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvButtonNegative"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

        <TextView
            android:id="@+id/tvButtonNegative"
            style="@style/TextButtonNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> vm.onNegativeClick()}"
            android:text="@string/cancel"
            android:visibility="@{vm.isOnlyConfirmable() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvButtonPositive"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvButtonPositive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>